<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0934FC4B-1E4F-02A3-FB82-4E35DFF420EF" name="Modele" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="64F02F78-2C27-D3E0-960C-5CBD48E0C530" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0F16E0A0-9B80-9406-9E4A-5E1DC3AC92B6" name="Adresy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="64F02F78-2C27-D3E0-960C-5CBD48E0C530" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1C9FFBF7-5BA0-07F3-BAA5-41A7D6016A18" name="Pracownicy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="64F02F78-2C27-D3E0-960C-5CBD48E0C530" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="45C6C1E4-E020-4091-D603-18A2FDEA8B84" name="Telefony" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="64F02F78-2C27-D3E0-960C-5CBD48E0C530" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4792DE40-1348-031F-85DD-6869887B1A12" name="PrzegladyPojazdow" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="64F02F78-2C27-D3E0-960C-5CBD48E0C530" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="68E1F9E7-0F50-0A46-23E3-6B1998F40AD2" name="SerwisPojazdow" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="64F02F78-2C27-D3E0-960C-5CBD48E0C530" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8DA03C5B-A061-6E43-76E3-1984DBBB7D29" name="Funkcje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="64F02F78-2C27-D3E0-960C-5CBD48E0C530" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A44999B0-0954-8B58-7899-8504DCC2CE61" name="FakturyPozycje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="64F02F78-2C27-D3E0-960C-5CBD48E0C530" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A8691800-9EE5-208B-BC51-7539908C17E2" name="Faktury" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="64F02F78-2C27-D3E0-960C-5CBD48E0C530" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B111A878-B10A-4A18-0B07-4FB505DC0A3E" name="Pojazdy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="64F02F78-2C27-D3E0-960C-5CBD48E0C530" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BF74139D-5B7C-216C-595C-AEC0C4388D5E" name="FormyPlatnosci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="64F02F78-2C27-D3E0-960C-5CBD48E0C530" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C95F62E7-AB28-C48C-729F-40CEF274EA57" name="Marki" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="64F02F78-2C27-D3E0-960C-5CBD48E0C530" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E48302E6-A668-7EE3-B61B-D9AC08F54FB4" name="Klienci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="64F02F78-2C27-D3E0-960C-5CBD48E0C530" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E8AD252C-C9CE-D106-76E5-880AB35BFDEA" name="Wynajmy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="64F02F78-2C27-D3E0-960C-5CBD48E0C530" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="054D7865-BCD9-4384-CDB9-41B1B34C9B3E" name="Pojazdy - Wynajmy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="64F02F78-2C27-D3E0-960C-5CBD48E0C530" propertySourceId="B111A878-B10A-4A18-0B07-4FB505DC0A3E" propertyTargetId="E8AD252C-C9CE-D106-76E5-880AB35BFDEA"/>
   <object objectType="Relation" objectID="1E2474EE-62CF-17FC-4FAC-D67FD27A7F07" name="Klienci.Telefon_kom - Telefony" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="64F02F78-2C27-D3E0-960C-5CBD48E0C530" propertySourceId="E48302E6-A668-7EE3-B61B-D9AC08F54FB4" propertyTargetId="45C6C1E4-E020-4091-D603-18A2FDEA8B84"/>
   <object objectType="Relation" objectID="39A4B49C-CB2A-92B0-6A12-5756FBF3A75D" name="Pojazdy - PrzegladPojazdow" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="64F02F78-2C27-D3E0-960C-5CBD48E0C530" propertySourceId="B111A878-B10A-4A18-0B07-4FB505DC0A3E" propertyTargetId="4792DE40-1348-031F-85DD-6869887B1A12"/>
   <object objectType="Relation" objectID="3E34EC85-A05C-4F03-2457-741A279128DD" name="Pojazdy - SerwisPojazdow" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="64F02F78-2C27-D3E0-960C-5CBD48E0C530" propertySourceId="B111A878-B10A-4A18-0B07-4FB505DC0A3E" propertyTargetId="68E1F9E7-0F50-0A46-23E3-6B1998F40AD2"/>
   <object objectType="Relation" objectID="3F98C3D4-D393-8926-599C-F6BDDAD9566B" name="Pracownicy - Funkcje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="64F02F78-2C27-D3E0-960C-5CBD48E0C530" propertySourceId="1C9FFBF7-5BA0-07F3-BAA5-41A7D6016A18" propertyTargetId="8DA03C5B-A061-6E43-76E3-1984DBBB7D29"/>
   <object objectType="Relation" objectID="485EE6C9-6EFE-E1B4-2A18-CAAA84F241DC" name="Pracownicy - Klienci.Dodal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="64F02F78-2C27-D3E0-960C-5CBD48E0C530" propertySourceId="1C9FFBF7-5BA0-07F3-BAA5-41A7D6016A18" propertyTargetId="E48302E6-A668-7EE3-B61B-D9AC08F54FB4"/>
   <object objectType="Relation" objectID="5521832D-9F0D-9E75-0864-A43A7BD859F6" name="Pracownicy - Pojazdy.Dodal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="64F02F78-2C27-D3E0-960C-5CBD48E0C530" propertySourceId="1C9FFBF7-5BA0-07F3-BAA5-41A7D6016A18" propertyTargetId="B111A878-B10A-4A18-0B07-4FB505DC0A3E"/>
   <object objectType="Relation" objectID="5687AAFA-922A-AF40-5053-6210104F38CE" name="FormyPlatnosci - Faktury" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="64F02F78-2C27-D3E0-960C-5CBD48E0C530" propertySourceId="BF74139D-5B7C-216C-595C-AEC0C4388D5E" propertyTargetId="A8691800-9EE5-208B-BC51-7539908C17E2"/>
   <object objectType="Relation" objectID="5B3FC67B-CEF9-54C2-7E91-09CCD973565D" name="Pracownicy - PrzegladyPojazdow" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="64F02F78-2C27-D3E0-960C-5CBD48E0C530" propertySourceId="1C9FFBF7-5BA0-07F3-BAA5-41A7D6016A18" propertyTargetId="4792DE40-1348-031F-85DD-6869887B1A12"/>
   <object objectType="Relation" objectID="5BCBB1D3-657B-7E5F-59A6-E31946D47A54" name="Klienci - Faktury" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="64F02F78-2C27-D3E0-960C-5CBD48E0C530" propertySourceId="E48302E6-A668-7EE3-B61B-D9AC08F54FB4" propertyTargetId="A8691800-9EE5-208B-BC51-7539908C17E2"/>
   <object objectType="Relation" objectID="65B47318-FF0E-1FA2-E491-8AAC0308C522" name="Marki - Modele" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="64F02F78-2C27-D3E0-960C-5CBD48E0C530" propertySourceId="C95F62E7-AB28-C48C-729F-40CEF274EA57" propertyTargetId="0934FC4B-1E4F-02A3-FB82-4E35DFF420EF"/>
   <object objectType="Relation" objectID="728AD875-00F2-9051-9C26-0D70DC5ED27B" name="Klienci - Adresy_faktura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="64F02F78-2C27-D3E0-960C-5CBD48E0C530" propertySourceId="E48302E6-A668-7EE3-B61B-D9AC08F54FB4" propertyTargetId="0F16E0A0-9B80-9406-9E4A-5E1DC3AC92B6"/>
   <object objectType="Relation" objectID="76554AEC-037F-B8D2-E1FE-926F196428C0" name="Pracownicy - Wynajmy.Przyjal_pojazd" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="64F02F78-2C27-D3E0-960C-5CBD48E0C530" propertySourceId="1C9FFBF7-5BA0-07F3-BAA5-41A7D6016A18" propertyTargetId="E8AD252C-C9CE-D106-76E5-880AB35BFDEA"/>
   <object objectType="Relation" objectID="793CCBE3-B2DA-B8FF-80CB-E91F450B5EA7" name="Klienci.Telefon - telefony" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="64F02F78-2C27-D3E0-960C-5CBD48E0C530" propertySourceId="E48302E6-A668-7EE3-B61B-D9AC08F54FB4" propertyTargetId="45C6C1E4-E020-4091-D603-18A2FDEA8B84"/>
   <object objectType="Relation" objectID="8C17B082-938E-09E5-7630-6412E0AC06CF" name="Pojazdy - Modele" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="64F02F78-2C27-D3E0-960C-5CBD48E0C530" propertySourceId="B111A878-B10A-4A18-0B07-4FB505DC0A3E" propertyTargetId="0934FC4B-1E4F-02A3-FB82-4E35DFF420EF"/>
   <object objectType="Relation" objectID="9F00D179-1CCC-A810-667D-1E5C88491209" name="Pracownik - Przelozony" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="64F02F78-2C27-D3E0-960C-5CBD48E0C530" propertySourceId="1C9FFBF7-5BA0-07F3-BAA5-41A7D6016A18" propertyTargetId="1C9FFBF7-5BA0-07F3-BAA5-41A7D6016A18"/>
   <object objectType="Relation" objectID="ABAE82E1-619A-177E-D99C-1A0DF36684C6" name="Pracownicy - SerwisPojazdow" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="64F02F78-2C27-D3E0-960C-5CBD48E0C530" propertySourceId="1C9FFBF7-5BA0-07F3-BAA5-41A7D6016A18" propertyTargetId="68E1F9E7-0F50-0A46-23E3-6B1998F40AD2"/>
   <object objectType="Relation" objectID="BD319F54-85BC-A042-5F8F-B05563C07076" name="Pracownicy - Klienci.Edytowal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="64F02F78-2C27-D3E0-960C-5CBD48E0C530" propertySourceId="1C9FFBF7-5BA0-07F3-BAA5-41A7D6016A18" propertyTargetId="E48302E6-A668-7EE3-B61B-D9AC08F54FB4"/>
   <object objectType="Relation" objectID="C0941580-6325-142C-99AF-971A147B4715" name="Wynajmy - FakturyPozycje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="64F02F78-2C27-D3E0-960C-5CBD48E0C530" propertySourceId="E8AD252C-C9CE-D106-76E5-880AB35BFDEA" propertyTargetId="A44999B0-0954-8B58-7899-8504DCC2CE61"/>
   <object objectType="Relation" objectID="C98DDB79-B4FC-9D44-2A29-78AA3AEE4199" name="Faktury - FakturyPozycje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="64F02F78-2C27-D3E0-960C-5CBD48E0C530" propertySourceId="A8691800-9EE5-208B-BC51-7539908C17E2" propertyTargetId="A44999B0-0954-8B58-7899-8504DCC2CE61"/>
   <object objectType="Relation" objectID="CA43BF5E-73DB-83D8-63A0-206F990688EA" name="Pracownicy - Pojazdy.Edytowal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="64F02F78-2C27-D3E0-960C-5CBD48E0C530" propertySourceId="1C9FFBF7-5BA0-07F3-BAA5-41A7D6016A18" propertyTargetId="B111A878-B10A-4A18-0B07-4FB505DC0A3E"/>
   <object objectType="Relation" objectID="D3D270E8-CC0C-EC1D-3854-91D5F6E7BE36" name="Klienci - Adresy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="64F02F78-2C27-D3E0-960C-5CBD48E0C530" propertySourceId="E48302E6-A668-7EE3-B61B-D9AC08F54FB4" propertyTargetId="0F16E0A0-9B80-9406-9E4A-5E1DC3AC92B6"/>
   <object objectType="Relation" objectID="E7E06589-5D93-84A8-282B-8ADBA3A03C6B" name="Pracownicy - Faktury.Wystawil" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="64F02F78-2C27-D3E0-960C-5CBD48E0C530" propertySourceId="1C9FFBF7-5BA0-07F3-BAA5-41A7D6016A18" propertyTargetId="A8691800-9EE5-208B-BC51-7539908C17E2"/>
   <object objectType="Relation" objectID="FCC6323E-B6D6-C53E-A2C4-1FB4A6E6B0FE" name="Pracownicy - Pojazdy.Opiekun_pojazdu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="64F02F78-2C27-D3E0-960C-5CBD48E0C530" propertySourceId="1C9FFBF7-5BA0-07F3-BAA5-41A7D6016A18" propertyTargetId="B111A878-B10A-4A18-0B07-4FB505DC0A3E"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
